{
  "appId": "com.strata.mindgame",
  "appName": "ECHO",
  "webDir": "dist",
  "server": { "androidScheme": "https" },
  "plugins": {
    "StatusBar": {
      "style": "Dark",
      "backgroundColor": "#000000"
    }
  }
}
